@import '../../common/variables';
.footer {
  background: radial-gradient(circle, rgb(91, 72, 58), rgb(38, 36, 37)), url(../../assets/img/noise_transparent.png);
  background-blend-mode: multiply;
}

.footer__wrapper {
  padding: 40px 40px 0 40px;
  display: grid;
  grid-template-columns: 0.9fr 1fr auto;
  grid-template-rows: auto auto 1fr;
  grid-column-gap: 155px;
  grid-row-gap: 30px;
  align-items: start;
  margin: 0 auto;

  @media (max-width: 1000px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
    gap: 36px 15px;
    margin-left: 25px;
    padding-top: 30px;
    margin-right: 5px;
    margin: 0 auto;
  }

  @media (max-width: 800px) {
    margin-left: 25px;
    margin-right: 5px;
  }

  @media (max-width: 500px) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, auto);
    margin: 0;
    gap: 36px 10px;
    padding-left: 12px;
    padding-right: 12px;
    gap: 39px 15px;
    margin: 0 auto;
  }
}

.footer__title {
  font-weight: 400;
  font-size: 35px;
  line-height: 130%;
  letter-spacing: 0.06em;
  color: $color-light-l;
  padding-top: 20px;

  @media (max-width: 1000px) {
    padding-top: 0;
  }

  @media (max-width: 500px) {
    font-size: 25px;
    text-align: center;
    padding-left: 25px;
    padding-right: 25px;
  }
}

.footer__info-block {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.footer__info-block-container {
  display: flex;
  gap: 20px;
  align-items: center;
  cursor: pointer;
  transition: all 0.35s ease-in;

  &:hover .footer__info-block-text {
    color: $color-light-xl;
  }
  @media (max-width: 500px) {
    justify-content: flex-start;
    gap: 30px;
  }
}

.footer__info-block-text--link {
  color: $color-primary;
  transition: color 0.35s ease-in;

  &:hover {
    color: $color-light-xl;
  }
}

.footer__info-block-text {
  font-weight: 400;
  font-size: 20px;
  line-height: 115%;
  letter-spacing: 0.06em;
  color: $color-primary;
  transition: all 0.35s ease-in;
}

.footer__img {
  grid-area: 1 / 3 / 4 / 4;
  max-height: min-content;
  max-width: 100%;
  object-fit: contain;
  align-self: end;

  @media (max-width: 1000px) {
    order: 2;
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    justify-self: center;
    padding-top: 25px;
    position: relative;
    right: 10px;
  }

  @media (max-width: 500px) {
    grid-area: 7 / 1 / 8 / 2;
    padding: 0;
    width: 80vw;
    position: static;
  }
}

.footer__contacts--title {
  grid-area: 1 / 1 / 2 / 2;
  @media (max-width: 1000px) {
    padding-right: 15px;
  }
  @media (max-width: 500px) {
    padding-right: 15px;
    padding: 0;
  }
}

.footer__contacts--email {
  grid-area: 2 / 1 / 2 / 2;

  @media (max-width: 500px) {
    grid-area: 2 / 1 / 3 / 2;
    padding-left: 23px;
    padding-right: 23px;
    gap: 20px;
  }
}

.footer__contacts--phone {
  grid-area: 3 / 1 / 4 / 2;

  @media (max-width: 500px) {
    grid-area: 3 / 1 / 4 / 2;
    padding-left: 23px;
    padding-right: 23px;
    gap: 20px;
  }
}

.footer__address-title {
  grid-area: 1 / 2 / 2 / 3;

  @media (max-width: 500px) {
    grid-area: 4 / 1 / 5 / 2;
  }
}

.footer__address-text-one {
  grid-area: 2 / 2 / 3 / 3;

  @media (max-width: 500px) {
    grid-area: 5 / 1 / 6 / 2;
    gap: 20px;
  }
}

.footer__address-text-two {
  grid-area: 3 / 2 / 4 / 3;

  @media (max-width: 500px) {
    grid-area: 6 / 1 / 7 / 2;
    gap: 20px;
  }
}
