@import '../../common/variables.scss';

.help__wrapper {
  padding-top: 80px;
  padding-bottom: 100px;
  display: flex;
  flex-direction: column;
  gap: 60px;

  @media (max-width: 1000px) {
    max-width: 100vw;
    padding-left: 25px;
    padding-right: 25px;
    margin: 0;
    gap: 60px;
  }

  @media (max-width: 500px) {
    padding: 43px 15px 42px;
    gap: 40px;
  }
}

.help__title {
  font-weight: 400;
  font-size: 35px;
  line-height: 130%;
  letter-spacing: 0.06em;
  text-align: center;
  color: $color-dark-l;
  padding: 0;

  @media (max-width: 500px) {
    font-size: 25px;
  }
}

.help__list {
  display: flex;
  flex-wrap: wrap;
  gap: 57px 120px;
  padding: 0 67px;
  justify-content: center;

  @media (max-width: 1000px) {
    gap: 55px 60px;
    justify-content: space-between;
  }

  @media (max-width: 500px) {
    padding: 0;
    gap: 30px 0px;
  }
}

.help__item {
  display: flex;
  flex-direction: column;
  gap: 30px;
  @include center;

  @media (max-width: 1000px) {
    width: 130px;
    height: 113px;
  }

  @media (max-width: 500px) {
    width: 130px;
    height: 87px;
    gap: 10px;
    justify-content: space-between;
  }
}

.help__item-img {
  width: 60px;
  height: 60px;

  @media (max-width: 500px) {
    width: 50px;
    height: 50px;
  }
}

.help__item-text {
  font-weight: 400;
  font-size: 20px;
  line-height: 115%;
  letter-spacing: 0.06em;
  text-align: center;
  color: $color-dark-l;

  @media (max-width: 1000px) {
    white-space: nowrap;
  }

  @media (max-width: 500px) {
    font-size: 15px;
    line-height: 110%;
  }
}
